<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="d3-tip.v0.7.1.js"></script>
    <script src="proactiveAssistanceFollowupView.js"></script>
    <script src="consultationAnswerStatsView.js"></script>
    <script src="rulesAndActionsTriggerStatsView.js"></script>
    <script src="systemSignalsComposantView.js"></script>
    <script src="useRateView.js"></script>
    <script src="menuSearchView.js"></script>
    <script src="rulesByWindows.js"></script>
    <script src="kTBS.js"></script>
    <script src="NotificationCenter/Message.js"></script>
    <style>

        html, body {
            height: 100%;
            margin: 0;
        }

        div.assistanceDiv {
            width: 48.3vw;
            height: 29vw;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            /*background-color: #ffffff;*/
            font-family: Sans-Serif;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 4px;
        }

        div.targetAppDiv {
            width: 48.3vw;
            height: 30vw;
            border: 1px solid #ccc;
            background-color: #f7f7f7;
            font-family: Sans-Serif;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 4px;
        }



        /* Style the tab */
        div.tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #d8d9dc;
        }

        /* Style the buttons inside the tab */
        div.tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        div.tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        div.tab button.active {
            background-color: #f7f7f7;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .d3-tip {
            line-height: 1;
            /*font-weight: bold;*/
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            font-family: Sans-Serif;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .hidden {
            display: none;
        }
        div.tooltip {
            color: #222;
            background-color: #fff;
            padding: .5em;
            text-shadow: #f5f5f5 0 1px 0;
            border-radius: 2px;
            opacity: 0.9;
            position: absolute;
            font-family: Sans-Serif;
        }

        /* The side navigation menu */
        .sidenav {
            height: 100%; /* 100% Full-height */
            width: 0; /* 0 width - change this with JavaScript */
            position: fixed; /* Stay in place */
            z-index: 1; /* Stay on top */
            top: 0;
            right: 0;
            /*background-color: #111;*/ /* Black*/
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 60px; /* Place content 60px from the top */
            transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
            background-color: rgba(176, 177, 180, 0.97);
        }


        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* The navigation menu links */
        .sidenav a{
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #4d4d4d;
            display: block;
            transition: 0.3s
        }
        .sidenav span{
            display: block;
        }
        .container {
            display: inline-block;
            cursor: pointer;
        }
        .hamburger{
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
            z-index: 1; /* Stay on top */
            right: 0;
        }

        /* Style the buttons that are used to open and close the accordion panel */
        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        button.accordion.active, button.accordion:hover {
            background-color: #ddd;
        }

        /* Style the accordion panel. Note: hidden by default */
        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            font-family: Sans-Serif;
        }

        /* Add a symbol to each button to indicate whether the collapsible content is open or closed */
        button.accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }

        button.accordion.active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

    </style>
</head>
<body>

<div class="tab">
    <button class="tablinks" id="appUseTab" onclick="openTab(event, 'appUseContent')">Utilisation de l'application-cible </button>
    <button class="tablinks" id="assistanceTab" onclick="openTab(event, 'assistanceContent')">Utilisation des systèmes d'assistance</button>
    <button class="tablinks" id="problemDetectionTab" onclick="openTab(event, 'problemDetectionContent')">Détection des problèmes</button>

    <button class="tablinks" id="parametersTab" onclick="openTab(event, 'parametersContent')">Paramètres</button>
    <!-- Element to open the sidenav -->
    <button onclick="openNav()">Volet d'analyse</button>
</div>

<!-- side menu -->
<div id="notificationCenter" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>


<!-- a tab to contain target application related views -->
<div id="appUseContent" class="tabcontent">
    <div id="analysis1" class="targetAppDiv"></div>
    <div id="analysis2" class="targetAppDiv"></div>
    <div id="analysis3" class="targetAppDiv"></div>
    <div id="analysis4" class="targetAppDiv"></div>
</div>

<!-- a tab to contain all the assistance related views -->
<div id="assistanceContent" class="tabcontent">
    <div id="vis1" class="assistanceDiv"></div>
    <div id="vis2" class="assistanceDiv"></div>
    <div id="vis3" class="assistanceDiv"></div>
    <div id="vis4" class="assistanceDiv"></div>
</div>

<!-- a tab to contain all the problem detection related views -->
<div id="problemDetectionContent" class="tabcontent">
    <div id="problemDetectionVis1" class="assistanceDiv"></div>
    <div id="problemDetectionVis2" class="assistanceDiv"></div>
</div>

<div id="parametersContent" class="tabcontent" >
    <h3>Paramètres</h3>
    <p>A venir</p>
</div>

<!-- test button -->
<button id="your-id" class="hidden">submit</button>


<script>

    //accordion
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
                panel.style.maxHeight = null;
            } else {
                panel.style.maxHeight = panel.scrollHeight + "px";
            }
        }
    }

    // function to interact with the tab
    function openTab(evt, tabName) {
        // Declare all variables
        var i, tabcontent, tablinks;

        // Get all elements with class="tabcontent" and hide them
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        // Get all elements with class="tablinks" and remove the class "active"
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        // Show the current tab, and add an "active" class to the button that opened the tab
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    /* Set the width of the side navigation to 250px */
    function openNav() {
        document.getElementById("notificationCenter").style.width = "250px";
    }

    /* Set the width of the side navigation to 0 */
    function closeNav() {
        document.getElementById("notificationCenter").style.width = "0";
    }

    //TODO : add target app name in global variable
    var targetAppName = "SAP Business One";
    var assistanceScenario = "test";
    var interfaceDescription = "InterfaceDescriptions/SAP_testDashboard.interface";
    var assistanceDescription = "AssistanceDescription/assistance.xml";
    var rootBase = "raph-test-base";
    var kTBS_URL = "https://liris-ktbs01.insa-lyon.fr:8000/sepia/";
    var base_URL = kTBS_URL + rootBase + '/' + targetAppName + '/';
    var model = "seppiaModel";//TODO: dynamically change the model in the SPARQL request prefix

    //activate a default tab
    document.getElementById("assistanceTab").className += " active";
    //display the content
    document.getElementById("assistanceContent").style.display = "block";


    //compute the notification
    //TODO: get the trace dynamically
    proactiveMessage("Traces/proactiveExpe.json");
    consultationAnswerMessage("Traces/consultationExpe.json");
    assistanceLackMessage("Traces/signalsExpe.json");
    

    //draw the visualization with global info
    var globalRuleAction;// = getGlobalIndicator(kTBS_URL + rootBase + "/", "ruleAction", null);
    //globalRuleAction = "https://liris-ktbs01.insa-lyon.fr:8000/sepia/dashboard-expe-base/sap/fusion_rulesAndActionsTriggerStats_all/@obsels";
    globalRuleAction = "Traces/triggerExpe.json"
    var ruleAndActionView = new RuleAndActionStatsView("vis1");
    ruleAndActionView.draw(globalRuleAction);


    var globalProactive;// = getGlobalIndicator(kTBS_URL + rootBase + "/", "proactive", null);
    //globalProactive = "https://liris-ktbs01.insa-lyon.fr:8000/sepia/dashboard-expe-base/sap/fusion_proactiveAssistanceFollowup_all/@obsels";
    globalProactive = "Traces/proactiveExpe.json";
    var proactiveView = new proactiveAssistanceFollowupView("vis3");
    proactiveView.draw(globalProactive);
    // TODO: add action list and link to global view
    // TODO: link to global view
    // TODO: get action id in automata


    var globalConsultation;
    //globalConsultation = "https://liris-ktbs01.insa-lyon.fr:8000/sepia/dashboard-expe-base/sap/fusion_consultationAnswerStats_all/@obsels";
    globalConsultation = "Traces/consultationExpe.json"
    var consultationView = new ConsultationAnswerStatsView("vis2");
    consultationView.draw(globalConsultation);


    var globalSystemSignal;
    //globalSystemSignal = "https://liris-ktbs01.insa-lyon.fr:8000/sepia/dashboard-expe-base/sap/fusion_systemSignals_all/@obsels";
    globalSystemSignal = "Traces/signalsExpe.json"
    var systemSignalView = new systemSignalsComposantView("problemDetectionVis1");
    systemSignalView.draw(globalSystemSignal);

    var globalUseRate;
    //globalUseRate = "https://liris-ktbs01.insa-lyon.fr:8000/sepia/dashboard-expe-base/sap/fusion_useRate_all/@obsels";
    globalUseRate = "Traces/useRateExpe.json"
    var useView = new useRateView("analysis2");
    useView.draw(globalUseRate);

    var globalSystemSignal2;
    //globalSystemSignal2 = "https://liris-ktbs01.insa-lyon.fr:8000/sepia/dashboard-expe-base/sap/fusion_systemSignals_all/@obsels";
    globalSystemSignal2 = "Traces/signalsExpe.json"
    var systemSignalView2 = new systemSignalsComposantView("analysis1");
    systemSignalView2.draw(globalSystemSignal2);

    var globalMenuSearch;
    globalMenuSearch = "Traces/menuSearch_Sheila.json";
    //TODO: set a real div
    var menuView = new menuSearchView("analysis3");
    menuView.draw(globalMenuSearch);

    var rules1 = new rulesByWindows("vis4");
    rules1.draw(globalSystemSignal);

    var menuView2 = new menuSearchView("problemDetectionVis2");
    menuView2.draw(globalMenuSearch);




    // test function
    document.getElementById("your-id").addEventListener("click", function () {
        // put here the code you want to test
    });


</script>

</body>
</html>